FROM oven/bun:1.3.9 AS deps
WORKDIR /src/frontend
COPY frontend/package.json frontend/bun.lock ./
RUN --mount=type=cache,target=/root/.bun/install/cache \
  bun install --frozen-lockfile

FROM oven/bun:1.3.9 AS builder
WORKDIR /src
COPY --from=deps /src/frontend/package.json /src/frontend/package.json
COPY --from=deps /src/frontend/bun.lock /src/frontend/bun.lock
COPY --from=deps /src/frontend/node_modules /src/frontend/node_modules
COPY . /src
RUN --mount=type=cache,target=/root/.bun/install/cache \
  cd /src/frontend && bun run build

FROM nginx:1.29.5-alpine-slim
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /src/out/frontend/site /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
