{
  auto_https off
}

:4175 {
  encode zstd gzip

  handle /v1/local/* {
    reverse_proxy 127.0.0.1:7777
  }

  @assistant path /api/assistant /api/assistant/*
  handle @assistant {
    rewrite * /v1/local/assistant
    reverse_proxy 127.0.0.1:7777
  }

  @google_oauth path /api/google/oauth /api/google/oauth/*
  handle @google_oauth {
    reverse_proxy https://api.edgerun.tech {
      header_up Host api.edgerun.tech
    }
  }

  @google path /api/google /api/google/*
  handle @google {
    uri replace /api/google /v1/local/google
    reverse_proxy 127.0.0.1:7777
  }

  @tailscale path /api/tailscale /api/tailscale/*
  handle @tailscale {
    uri replace /api/tailscale /v1/local/tailscale
    reverse_proxy 127.0.0.1:7777
  }

  @cloudflare_verify path /api/cloudflare/verify /api/cloudflare/verify/*
  handle @cloudflare_verify {
    uri replace /api/cloudflare/verify /v1/local/cloudflare/verify
    reverse_proxy 127.0.0.1:7777
  }

  @beeper path /api/beeper /api/beeper/*
  handle @beeper {
    uri replace /api/beeper /v1/local/beeper
    reverse_proxy 127.0.0.1:7777
  }

  handle /api/* {
    reverse_proxy https://api.edgerun.tech {
      header_up Host api.edgerun.tech
    }
  }

  @osdeve2e host osdeve2e.edgerun.tech
  handle @osdeve2e {
    root * /workspace/out/frontend/osdeve2e
    header {
      Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
      Pragma "no-cache"
      Expires "0"
    }
    try_files {path} {path}/ /index.html
    file_server
  }

  handle {
    root * /workspace/out/frontend/osdev
    header {
      Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
      Pragma "no-cache"
      Expires "0"
    }
    try_files {path} {path}/ /index.html
    file_server
  }
}
